# Project9

./: .gitignore  MerchStore.sln  Project9.sln  README.md  product.json
.github/workflows/: cicd.yaml
Controllers/: HomeController.cs
Infra/: Provision_container_app.sh
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SP9/Controllers/: HomeController.cs
SP9/Models/: ErrorViewModel.cs
SP9/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml
src/: Dockerfile
src/MerchStore.Application/: DependencyInjection.cs  MerchStore.Application.csproj
src/MerchStore.Application/Common/Interfaces/: IRepositoryManager.cs
src/MerchStore.Application/Configuration/: ExternalApiSettings.cs
src/MerchStore.Application/Models/ExternalApi/: ExternalApiAddProductDetailsRequest.cs  ExternalApiDeleteProductResponse.cs  ExternalApiLoginResponse.cs  ExternalApiProductDetailsResponse.cs  ExternalApiProductReviewsResponse.cs  ExternalApiReviewItem.cs  ExternalApiReviewStats.cs
src/MerchStore.Application/Services/Cart/: AddToCartCommand.cs  AddToCartHandler.cs  CartDto.cs  GetCartHandler.cs  GetCartQuery.cs
src/MerchStore.Application/Services/Implementations/: AuthService.cs  ImageUploadService.cs  ProductAdminService.cs
src/MerchStore.Application/Services/Interfaces/: IAuthService.cs  IExternalApiTokenProvider.cs  IExternalProductApiService.cs  IImageUploadService.cs  IProductAdminService.cs
src/MerchStore.Infrastructure/: DependencyInjection.cs  MerchStore.Infrastructure.csproj
src/MerchStore.Infrastructure/Blob/: AzureBlobImageUploadService.cs  BlobStorageOptions.cs
src/MerchStore.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeeder.cs  MongoDbContext.cs  MongoDbProductRepository.cs
src/MerchStore.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/MerchStore.Infrastructure/Persistence/Repositories/: CartRepository.cs  ProductRepository.cs  RepositoryManager.cs  UserRepository.cs
src/MerchStore.Infrastructure/Services/: AppInstanceTokenProvider.cs  ExternalProductApiService.cs
src/MerchStore.WebUI/: MerchStore.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json  basic-api-tests.http
src/MerchStore.WebUI/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs
src/MerchStore.WebUI/Controllers/Admin/: AdminProductsController.cs
src/MerchStore.WebUI/Controllers/Api/Products/: BasicProductsApiController.cs
src/MerchStore.WebUI/Infrastructure/: SecurityRequirementsOperationFilter.cs
src/MerchStore.WebUI/Models/Admin/: AdminProductViewModel.cs
src/MerchStore.WebUI/Models/Api/Basic/: BasicProductDto.cs
src/MerchStore.WebUI/Models/Cart/: CartViewModel.cs
src/MerchStore.WebUI/Models/Catalog/: ProductDetailsViewModel.cs
src/MerchStore.WebUI/Models/Checkout/: CheckoutViewModel.cs
src/MerchStore.WebUI/Properties/: launchSettings.json
src/MerchStore.WebUI/Views/Account/: Login.cshtml
src/MerchStore.WebUI/Views/Admin/AdminProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MerchStore.WebUI/Views/Cart/: Index.cshtml
src/MerchStore.WebUI/Views/Catalog/: Details.cshtml  Index.cshtml
src/MerchStore.WebUI/Views/Checkout/: Index.cshtml  Thanks.cshtml
src/MerchStore.WebUI/Views/Home/: Index.cshtml  WhoAmI.cshtml
src/MerchStore.WebUI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/MerchStore.WebUI/wwwroot/: robots.txt
src/MerchStore.WebUI/wwwroot/client/: app.js  index.html  styles.css
src/MerchStore.WebUI/wwwroot/css/: site.css
src/MerchStore.WebUI/wwwroot/js/: site.js
(+14 files in other folders)
